# StartUpApi

./: README.md  StartUpApi.sln
Data/: Data.csproj  IDbInitializer.cs
Data/DTOs/: FileUploadResult.cs  IdNamePair.cs  LoginRequestData.cs  PasswordChangeRequest.cs  PasswordResetRequest.cs  PermissionDto.cs  RoleDto.cs  UserCountDTO.cs  UserDTO.cs  UserSpecialPermissionData.cs
Data/DbScript/: DbPatchManager.cs  DbScriptProcessor.cs  IDbScriptProcessor.cs  InitialDbObjects.sql
Data/Models/: ApplicationClient.cs  ApplicationContext.cs  ApplicationRole.cs  ApplicationRolePermission.cs  ApplicationUser.cs  ApplicationUserRole.cs  AuditTrail.cs  DbVersion.cs  OrganizationUnit.cs  Permission.cs  RefreshToken.cs  ResponseBase.cs  UserOrganization.cs  UserPermission.cs  UserSession.cs
Data/Models/Comparer/: GenericComparer.cs
Data/Models/Enums/: ApplicationTypes.cs  AuditTrailActions.cs  OrderByEnum.cs
Data/Models/Extensions/: PermissionExtension.cs  RoleExtension.cs  UserExtension.cs
Data/Repository/: ApplicationUserRepository.cs  ApplicationUserRoleRepository.cs  AuditTrailManager.cs  DbInitializer.cs
Data/Repository/Infrastructure/: QueryableExtensions.cs  RepositoryBase.cs  UnitOfWork.cs
Data/Repository/Interface/: IRepository.cs  IUnitOfWork.cs
Exceptions/: Constants.cs
Exceptions/Exceptions/: ApplicationException.cs
Exceptions/Utilities/: Helper.cs
Pager/: Class1.cs  Pager.csproj
Pager/Extension/: PagedListExtensions.cs
Pager/Infrastructure/: IQueryablePaginateExtensions.cs  PagedList.cs  Paginate.cs  PaginateExtensions.cs
Pager/Interface/: IPagedList.cs  IPaginate.cs
Services/: ApplicationRoleService.cs  AuthTokenService.cs  ImageService.cs  Services.csproj  SignInService.cs  UserService.cs
Services/Base/: BaseService.cs
Services/Interface/: IApplicationRoleService.cs  IAuthTokenService.cs  IImageService.cs  ISignInService.cs  IUserService.cs
Services/Utilities/: TokenUtility.cs
StartUpApi/: Program.cs  ServiceExtensions.cs  StartUpApi.csproj  Startup.cs  appsettings.json
StartUpApi/Controllers/: AccountController.cs  BaseController.cs  FileUploadController.cs  RoleController.cs  User.cs  UserController.cs  ValuesController.cs
StartUpApi/Data/: DbInitializer.cs  IDbInitializer.cs
StartUpApi/Data/DTOs/: FileUploadResult.cs  IdNamePair.cs  LoginRequestData.cs  PasswordChangeRequest.cs  PasswordResetRequest.cs  PermissionDto.cs  RoleDto.cs  UserCountDTO.cs  UserDTO.cs  UserSpecialPermissionData.cs
StartUpApi/Data/DbScript/: DbPatchManager.cs  DbScriptProcessor.cs  IDbScriptProcessor.cs
StartUpApi/Data/Models/: ApplicationClient.cs  ApplicationContext.cs  ApplicationRole.cs  ApplicationRolePermission.cs  ApplicationUser.cs  ApplicationUserRole.cs  AuditTrail.cs  DbVersion.cs  OrganizationUnit.cs  Permission.cs  RefreshToken.cs  ResponseBase.cs  UserOrganization.cs  UserPermission.cs  UserSession.cs
StartUpApi/Data/Models/Comparer/: GenericComparer.cs
StartUpApi/Data/Models/Enums/: ApplicationTypes.cs  AuditTrailActions.cs  OrderByEnum.cs
StartUpApi/Data/Models/Extensions/: PermissionExtension.cs  RoleExtension.cs  UserExtension.cs
StartUpApi/Data/Repository/: ApplicationUserRepository.cs  ApplicationUserRoleRepository.cs  AuditTrailManager.cs  DbInitializer.cs
StartUpApi/Data/Repository/Infrastructure/: QueryableExtensions.cs  RepositoryBase.cs  UnitOfWork.cs
StartUpApi/Data/Repository/Interface/: IRepository.cs  IUnitOfWork.cs
StartUpApi/DbPatches/: ReadMe.txt  patch00000001.sql
StartUpApi/Exceptions/: ApplicationException.cs
StartUpApi/Migrations/: 20180724100503_init.Designer.cs  20180724100503_init.cs  20180725072249_userPermission.Designer.cs  20180725072249_userPermission.cs  20180725081307_updateUserrole.Designer.cs  20180725081307_updateUserrole.cs  20180725100241_updateUseRole_Claim.Designer.cs  20180725100241_updateUseRole_Claim.cs  20180725101452_updateUseRole_Claim_updated.Designer.cs  20180725101452_updateUseRole_Claim_updated.cs  20180726100033_userrole-update.Designer.cs  20180726100033_userrole-update.cs  20180726101704_changeContextTableNames.Designer.cs  20180726101704_changeContextTableNames.cs  20180726193857_addedOrganizationUnit.Designer.cs  20180726193857_addedOrganizationUnit.cs  20180726214410_addedAuditTrail.Designer.cs  20180726214410_addedAuditTrail.cs  20180728232507_addedUserSession.Designer.cs  20180728232507_addedUserSession.cs  20180731231213_addedDbVersion.Designer.cs  20180731231213_addedDbVersion.cs  ApplicationContextModelSnapshot.cs
StartUpApi/Models/: ApplicationClient.cs  ApplicationContext.cs  ApplicationRole.cs  ApplicationRolePermission.cs  ApplicationUser.cs  ApplicationUserRole.cs  Permission.cs  RefreshToken.cs  ResponseBase.cs  UserPermission.cs
StartUpApi/Models/Enums/: ApplicationTypes.cs
StartUpApi/Properties/: launchSettings.json
StartUpApi/Repository/: ApplicationRoleRepository.cs  ApplicationUserRepository.cs  ApplicationUserRoleRepository.cs
StartUpApi/Repository/Infrastructure/: DbFactory.cs  RepositoryBase.cs  UnitOfWork.cs
StartUpApi/Repository/Interface/: IDbFactory.cs  IRepository.cs  IUnitOfWork.cs
StartUpApi/Services/: ApplicationRoleService.cs  AuthTokenService.cs  ImageService.cs  SignInService.cs  UserService.cs
StartUpApi/Services/Base/: BaseService.cs
StartUpApi/Services/Interface/: IApplicationRoleService.cs  IAuthTokenService.cs  IImageService.cs  ISignInService.cs  IUserService.cs
StartUpApi/Utility/: Constants.cs  EmailUtility.cs  ExceptionHandler.cs  Helper.cs  TokenUtility.cs
StartUpApi/ViewModels/: IdNamePair.cs  PermissionViewModel.cs  RoleViewModel.cs  UserViewModel.cs
